<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
<style type="text/css">
<<<<<<< HEAD

table{position: absolute;
    top: 100%;
    left: 0%;
    }

  
=======
>>>>>>> refs/remotes/origin/main

table{position: absolute;
    top: 100%;
    left: 0%;
    }

  


body {
 
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;

  margin: 0;
  background-image: url('../static/images/bggg.png');

}
 
.login-form {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
    width: 300px;
    background-color: #EEEFF1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    border: none;
    
}
 
.text-field {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
 
}
 
.submit-btn {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #1BBC9B;
  margin-bottom: 30px;
  color: white;
}
 
.links {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
    text-align: center;
}
 
.links a {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
  font-size: 12px;
  color: #9B9B9B;
}

body {
 
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;

  margin: 0;
  background-image: url('../static/images/bggg.png');

}
 
.login-form {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
    width: 300px;
    background-color: #EEEFF1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    border: none;
    
}
 
.text-field {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
      font-size: 14px;
      padding: 10px;
      border: none;
      width: 260px;
      margin-bottom: 10px;
 
}
 
.submit-btn {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  padding: 10px;
  width: 260px;
  background-color: #1BBC9B;
  margin-bottom: 30px;
  color: white;
}
 
.links {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
    text-align: center;
}
 
.links a {
 box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
  border-radius: 5px;
  font-size: 12px;
  color: #9B9B9B;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div th:if="${session.auth != null}"  >
<article>		<div class="container" role="main">			
<h2>견적문의 작성</h2>			
<form name="form" id="form" role="form" method="post" action="#" th:object="${loginCommand}">				

<<<<<<< HEAD
<div class="mb-3">					
<label for="title">제목</label>					
<input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요">				
</div>
<div class="mb-3">					
<label for="reg_id">작성자</label>					
<input type="text" class="form-control" name="reg_id" id="reg_id" th:value="${loginCommand.userId}"  >
</div>	
							
<div class="mb-3">					
<label for="content">내용</label>					
<textarea class="form-control" rows="5" name="content" id="content" placeholder="내용을 입력해 주세요" ></textarea>				
</div>	
							
<div class="mb-3">					
<label for="tag">TAG</label>					
<input type="text" class="form-control" name="tag" id="tag" placeholder="태그를 입력해 주세요">				
</div>	
					
</form>			
<div >				
<button type="button" class="btn btn-sm btn-primary" id="btnSave">저장</button>				
<button type="button" class="btn btn-sm btn-primary" id="btnList">목록</button>			
</div>	</div>	</article>


=======
</div>  -->
<div >
 <div class="login-form">
<form action="/login/login" method="post" th:object="${loginCommand}" >
<div style="">견적문의에는 로그인이 필요합니다.</div>
	<table border="1"  width="400px">
	
	  <input type="text" name="userId" class="text-field" placeholder="아이디">
      <input type="password" name="userPw" class="text-field" placeholder="비밀번호">
      <input type="submit" value="로그인" class="submit-btn">
		<div><a href="/register/userAgree">회원가입</a></div><br/> 
		<div><a href="/help/findId">아이디 찾기</a></div><br/>					 
		<div><a href="/help/findPassword">비밀번호 찾기</a></div>					
	</table>
</form>
>>>>>>> refs/remotes/origin/main
</div>
</div>
</body>
</html>